# Activer internet sur netkit

- Déterminer sur quelle interface tourne netkit sur la vm (nk_tap_user) et 
déterminer l'ip de celle-ci (10.1.0.15)
- Définir, sur router du netkit, la route par défaut vers cette interface : "route add default gw 10.1.0.15"
- Sur la vm, activer le nat pour que les paquets transitent.
- D'abord déterminer sur quelle interface la vm est reliée au pc physique (eth6)
- "iptables -t nat -I POSTROUTING 1 -o eth6 -j MASQUERADE"
- "iptables -I FORWARD 1 -i nk_tap_user -j ACCEPT"
- "echo "1" > /proc/sys/net/ipv4/ip_forward"
