# Activer internet sur netkit

- Déterminer sur quelle interface tourne netkit sur la vm (nk_tap_user) et
déterminer l'ip de celle-ci (10.1.0.15)
- Définir, sur router du netkit, la route par défaut vers cette interface : "route add default gw 10.1.0.15"
- Sur la vm, activer le nat pour que les paquets transitent.
- D'abord déterminer sur quelle interface la vm est reliée au pc physique (eth6)
- "iptables -t nat -I POSTROUTING 1 -o eth6 -j MASQUERADE"
- "iptables -I FORWARD 1 -i nk_tap_user -j ACCEPT"
- "echo "1" > /proc/sys/net/ipv4/ip_forward"

# DEBUG

iptables -N LOG_DROP
iptables -A LOG_DROP -j LOG --log-prefix '[Dropped] : '
iptables -A LOG_DROP -j DROP

iptables -N LOG_ACCEPT
iptables -A LOG_ACCEPT -j LOG --log-prefix '[Accepted] : '
iptables -A LOG_ACCEPT -j ACCEPT

########
## F1 ##
########

## POSTROUTING [VALID]

iptables -t nat -F POSTROUTING
iptables -t nat -A POSTROUTING -s 192.168.1.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.2.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.3.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.7.1/24 -j MASQUERADE

## PREROUTING []

########
## F2 ##
########

## Utilisation des proxies

### HTTP

!!!!!! ERREURS REQUEST HTTP A RESOUDRE

iptables -t nat -A PREROUTING -i eth1 -s ! 192.168.5.11 -p tcp --dport 80 -j DNAT --to 192.168.5.11:3128
iptables -t nat -A POSTROUTING -o eth0 -s 192.168.6.0/24 -d 192.168.5.11 -j SNAT --to 192.168.5.1
iptables -A FORWARD -s 192.168.6.0/24 -d 192.168.5.11 -i eth0 -o eth1 -p tcp --dport 3128 -j ACCEPT

### HTTPS
