# Activer internet sur netkit

- Déterminer sur quelle interface tourne netkit sur la vm (nk_tap_user) et
déterminer l'ip de celle-ci (10.1.0.15)
- Définir, sur router du netkit, la route par défaut vers cette interface : "route add default gw 10.1.0.15"
- Sur la vm, activer le nat pour que les paquets transitent.
- D'abord déterminer sur quelle interface la vm est reliée au pc physique (eth6)
- "iptables -t nat -I POSTROUTING 1 -o eth6 -j MASQUERADE"
- "iptables -I FORWARD 1 -i nk_tap_user -j ACCEPT"
- "echo "1" > /proc/sys/net/ipv4/ip_forward"


# NAT

## POSTROUTING

iptables -t nat -F POSTROUTING
iptables -t nat -A POSTROUTING -s 192.168.1.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.2.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.3.1/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.7.1/24 -j MASQUERADE

## PREROUTING

iptables -t nat -A PREROUTING -p tcp --dropt 25 -s 192.168.2.13:25 -j DNAT --to 172.16.10.7
iptables -t nat -A PREROUTING -p tcp --dropt 143 -s 192.168.2.13:143 -j DNAT --to 172.16.10.7
iptables -t nat -A PREROUTING -p tcp --dropt 80 -s 192.168.7.10:80 -j DNAT --to 172.16.10.7
iptables -t nat -A PREROUTING -p udp --dropt 53 -s 192.168.7.11:53 -j DNAT --to 172.16.10.7
iptables -t nat -A PREROUTING -p tcp --dropt 53 -s 192.168.7.11:53 -j DNAT --to 172.16.10.7
iptables -t nat -A PREROUTING -p tcp --dropt 22 -s 192.168.7.12:22 -j DNAT --to 172.16.10.7
