#!/bin/bash
$R1
# Default DROP

	iptables -P INPUT DROP
	iptables -P OUTPUT DROP
	iptables -P FORWARD DROP

# Processor - accessible uniquement par R1 et SSH - en SSH
	
	# Autorise forwarding d'une connexion NEW ou ETABLIE en ssh depuis R1 vers Processor
	iptables -A FORWARD -p tcp -s 192.168.3.10 --dport ssh --state NEW,ESTABLISHED 
