var LAN 10.2.0.0/24
var DMZ 10.1.0.0/24

alert tcp 10.1.0.2 any -> 10.2.0.2 any
(flags : SA; msg : "SYNACK détecté entre Serveur web et PCin"; sid : 1000002;)

alert tcp 10.1.0.2 80 -> any any
(content : "Content-type: text/html"; msg : "Message HTML détecté"; sid : 1000003;)

alert icmp 10.1.0.1 any <> 10.1.0.3
(msg : "Messages ICMP détectés entre FW1 et FW2 !"; sid : 1000004;)

alert tcp any any -> any any 
(msg : "Full XMAS Scan Détecté"; flags : SRAFPU; sid : 9000004;)