[ABOUT]
Info1=Configuration file for Spectrum Lab
Info2=Thu Nov 25 14:12:46 2010

Info3=Ypres 49,99 MHz
MenuText=My Menu #1
InfoText=Created by S. TURRIN, S. SCHAAP
Includes=70

[GENERAL]
UseRelativePaths=1
LockWindows=0
DebugFlags=0
PrefRxAudioCenterFreq=-1
PrefTxAudioCenterFreq=-1
FrequencyListFile=frequencies\default.txt

[SOUNDCARD]
SampleRate=5512
UseDifferentOutputSR=0
NominalOutputSampleRate=11025
BitsPerSample=16
SampleRateDivisor=1
ResampleQuality1=1
SampleRateDivisor2=1
ResampleQuality2=1
ExternalAudioOptions=0

[AUDIO_VIA_IP]
Options=0
RcvFromPort=1024
SendToPort=1024
RcvFromIp=192.168.0.200
SendToIp=192.168.0.200

[AUDIO_FILE_IO]
ConsADCactive=0
ConsADCfile=audio.dat
CmdToStartADCfile=SndInput.exe /sr=11025 /ch=1 /chunk=512 /minsize=512
CmdToStopADCfile=SndInput.exe /quit
ProdDACactive=0
MaxServerFileSizeKb=0
ProdDACfile=
CmdToStartDACfile=
CmdToStopDACfile=
RcvAudioViaCopydata=0
SendAudioViaCopydata=0
SendCopydataTo=
AdcFullScaleInputVoltage=1
AdcInputImpedance=50

[SDR]
NcoFreqHz=10700000
Options=0
TestToneFreq=0
Left=-1
Top=-1
Width=-1
Height=-1
Visible=-1
FormStyle=-1

[SDR_IQ]
Enabled=0
RadioType=0
FilterNr=3
RFgain_dB=0
IFgain_dB=24
RefFrequency=198000
FftCompensationFile=

[PERSEUS]
BitstreamNr=0
RFgain_dB=-10
PreselectorNr=11
RefFrequency=198000
FftCompensationFile=

[SR_CALIBRATOR]
Enabled=0
MeasureOnly=0
ConnectTo=1
MinRefAmpl=-80
RefFrequency=15625
CalibBandwidth=1
MaxFreqOffset=5
Averages=200

[FO_CALIBRATOR]
Enabled=0
ConnectTo=1
MinRefAmpl=-60
RefFrequency=2000
CalibBandwidth=10
MaxFreqOffset=10
Averages=200

[WAVE_ANALYSIS]
PlayInLoops=1
StopAnalyzerOnEOF=1
PlayUpsampled=1
WaveAnalysisSp=0
WaveAnalysisScMode=2
WaveAnalysisAutoAdjFFT=1

[WAVE_SAVE]
Downsampled=0
SampleRate=4000
AsComplexPairs=0
CenterFrequency=0
WaveFileFormat=2
WaveSaveFileMode=2
InfoInHeader=1
MaxFileSize=1400
Flags=4
FileIndex=0
TrigRecorderFile=RecordedAudio_nnnn.WAV
TrigRecorderFileMode=0
PreTrigSeconds=5
PostTrigSeconds=5

[SpectrumPlayer]
Options=0
LoopMode=0
Gain_dB=0
FinMin=0
FinMax=3000
FoutMin=0

[SOUND_THREAD]
StartSoundThread=0
StartSoundInput=1
StartSoundOutput=0
StartSignalGenerator=0
SignalGeneratorUnits=0
StartDigitalFilter=0
DigitalFilterBypass=3
FreeRunningSpeedPcnt=100
StereoProcessing=0
ChainBothChannels=1
IQInputSwapChannels=0
IQInputAdjustEnable=0
IQAdjustBalance=0
IQAdjustPhase=0
PrimaryTimeSource=1
ManualAnalysisStartTime=0

[DIGIMODE]
Active=0
DemodSource1=1
DemodSource2=0
ModulatorDest1=3
ModulatorDest2=0

[MODES]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
DisableFilters=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.1
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=0
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES]
fc_rx=2200
fc_tx=2200
f_shift=170
fc_stepwidth=1

[MODULATION]
symbol_rate=31.25
rev_keying=0
pulse_shaping=1
shape_percent=100
output_level=75
special_options=0

[DETECTOR]
use_afc=1
narrow_afc=0
afc_tune_range=100
squelch_thrsh=25

[SERIAL_DECODER]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY]
ChrDisplayMode=0
LinefeedAfterPause=0

[MODE_DLL]
name=
use_it=0

[HELL_FONT]
name=Arial
height=-11
style=0
cut_top=0

[PTT_VOX]
VoxSource=0
RelayLeadTime=50
FollowUpTime=500
VoxTrigLevel=1024
AudioLatencyComp=0

[DCF77]
Active=0
F_center=650

[SPECTRUM_BUFFER]
MaxSpectrumBufferFftBins=2048
PeriodicUpdateOvw=0

[FFT_INPUT]
ConnectSpectrumTo=1
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
RateDivisor=1
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=1
BinSmoothing=0
WindowFunc=1
ComplexFFT=0
CenterFrequency=0
CenterFrequency2=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0

[FFT_INPUT2]
ConnectSpectrumTo=2
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
RateDivisor=1
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
CenterFrequency2=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT2]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0

[DISPLAY]
ReadCursorMode=1
ReadCursorOpts=0
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time)
FreqMin=200
FreqMax=600
FreqMin2=600
FreqMax2=800
FreqOffset=0
FreqOffset2=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=0
AmplMin2=-120
AmplMax2=0
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=1
SpectrumOrient=1
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-4.53514739229e-05
CorrelatorLagMax=4.53514739229e-05
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=1
AmplitudeBarOpts=2
AmplitudeBarSize=50
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=0
AutoScrollOverlap=2
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=16777215
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=1
WaterTimeGrid=1
WaterTimeLabel=4
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=10.000000
TimeGridSource=
TimeGridStyle=2
ChnIndividualContrast=0
WaterColorPalette=D:\Spectrum\palettes\gram.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=109
ColorPalBrightness=73
ColorPalSaturation=128
WaterColorPalette2=C:\Ecole\Spectrum\palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=C:\Ecole\Spectrum\palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.050
WaterfallAveraging=1
PeakInterval=5

[DISPLAY2]
ReadCursorMode=1
ReadCursorOpts=0
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time)
FreqMin=0
FreqMax=1200
FreqMin2=600
FreqMax2=800
FreqOffset=0
FreqOffset2=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=0
AmplMin2=-120
AmplMax2=0
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=0
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.1
CorrelatorLagMax=0.1
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=1
AmplitudeBarOpts=2
AmplitudeBarSize=50
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=0
AutoScrollOverlap=2
SmoothScroll=1
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=16777215
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=1
WaterTimeGrid=1
WaterTimeLabel=2
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=60
TimeGridSource=
TimeGridStyle=1
ChnIndividualContrast=0
WaterColorPalette=palettes\current.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=100
ColorPalBrightness=128
ColorPalSaturation=128
WaterColorPalette2=C:\Ecole\Spectrum\palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=C:\Ecole\Spectrum\palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.3
WaterfallAveraging=1
PeakInterval=5

[ColorDF]
AntennaSetup=1
IntensityScaling=0
IntensitySource=2
ColourSchemeNr=0
RotationalDir=0
AngleOffset=90
ExtraColourSat=0
CalibFile=
UseCalib=0
NullingCardioid=0
NullDirection=163.600006104
NullDirection2=23
NullDirection3=327.100006104
Null_H_E_Weight=1
NullPowerCorr=0.5

[TDScope]
Left=0
Top=0
Width=540
Height=419
Visible=1
FormStyle=0
Active=1
NrOfChannels=1
Mode=0
DebugMode=0
AutoRanging=0
Decimation=1
Averages=0
UseMovingAverage=1
PeakDetect=0
Persistance=0
HorzScalePercent=100
TriggerMode=0
TriggerSlope=0
TriggerSource=0
TriggerCoupling=0
PretriggerPercent=50
TriggerLevel=0
TriggerSyncTime=0.07499
DispPhaseRange=360
BkgndColor=0
GridColor=13619151
LabelColor=13619151

[TDScope_Chn0]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=650
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=255
PhzColor=65280

[TDScope_Chn1]
ShowWhat=4
DisplayStyle=2
ConnectTo=2
RefFrequency=800
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=16744319
PhzColor=16711935
SameLoForPhaseMeters=0

[FREQ_MARKERS]
Hidden=0
ShowInScreenshot=0
Name0=decoder
Type0=
Color0=255
FreqIncludesVFO0=0
SetProc0=digimode.decoder.afc.freq=x
GetFunc0=digimode.decoder.afc.freq
Name1=Rx VFO
Type1=
Color1=65280
FreqIncludesVFO1=0
SetProc1=circuit.osc.freq=x-650.0
GetFunc1=circuit.osc.freq+650.0

[SPECTRUM_REF]
FileName=spectrum.ref
Color=16744319
Visible=0
Subtract=0

[CAPTURE]
Time_From=72000
Time_To=21600
TimeInterval=300
TimerActive=1
PeriodicAction=wave.record("C:\Spectrum_lab\Spec_wav_"+str("YY-MM-DD-hhmm",now)+".wav")
PeriodicAction2=capture("C:\Spectrum_lab\Spec_jpg\20"+str("YMMDDhh",now)+".jpg")
PeriodicAction3=
PeriodicAction4=
PeriodicAction5=
PeriodicAction6=
PeriodicAction7=
PeriodicAction8=
PeriodicAction9=
PeriodicAction10=
PeriodicAction11=
PeriodicAction12=
PeriodicAction13=
PeriodicAction14=
PeriodicAction15=
PeriodicAction16=
PeriodicAction17=
PeriodicAction18=
PeriodicAction19=
PeriodicAction20=
ScheduleActive=0
Options=2
InfoOvl=2
InfoPos=0
InfoStk=1
InfoDef0=$"Ernotte Pierre"
InfoDef1=$"Ypres 49,99 MHz HRO"
InfoDef2=$\"Date="+str("YYYY-MM-DD",now)+" Time="+str("hh:mm",now)+" UT"
InfoDef3=$"Freq= "+str("###0.#",water.f_min)+"..."+str("###0.#",water.f_max)+" Hz"
InfoDef4=
InfoDef5=
InfoDef6=
InfoDef7=
InfoDef8=
InfoDef9=
SequenceNr=0
SequenceName=ERP_capt
UseJpegFormat=1
JpegQuality=90
Macro0=
Macro1=
Macro2=
Macro3=
Macro4=
Macro5=
Macro6=
Macro7=
Macro8=
Macro9=
Macro10=
Macro11=
Macro12=
Macro13=
Macro14=
Macro15=
Macro16=
Macro17=
Macro18=
Macro19=
Macro20=
Macro21=
Macro22=
Macro23=
Macro24=
Macro25=
Macro26=
Macro27=
Macro28=
Macro29=
Macro30=
Macro31=
Macro32=
Macro33=
Macro34=
Macro35=
Macro36=
Macro37=
Macro38=
Macro39=

[SCHEDULE]
NumEvents=12

[SCHEDULE0]
Time=79200
ActionCmd=capture

[SCHEDULE1]
Time=0
ActionCmd=capture

[SCHEDULE2]
Time=14400
ActionCmd=capture

[SCHEDULE3]
Time=21600
ActionCmd=capture

[SCHEDULE4]
Time=-1
ActionCmd=

[SCHEDULE5]
Time=-1
ActionCmd=

[SCHEDULE6]
Time=-1
ActionCmd=

[SCHEDULE7]
Time=-1
ActionCmd=

[SCHEDULE8]
Time=-1
ActionCmd=

[SCHEDULE9]
Time=-1
ActionCmd=

[SCHEDULE10]
Time=-1
ActionCmd=

[SCHEDULE11]
Time=-1
ActionCmd=

[CONDITIONAL_ACTIONS]
Active=0
EvalIntv=200
IF0=
THEN0=
IF1=
THEN1=
IF2=
THEN2=
IF3=
THEN3=
IF4=
THEN4=
IF5=
THEN5=
IF6=
THEN6=
IF7=
THEN7=
IF8=
THEN8=
IF9=
THEN9=
IF10=
THEN10=
IF11=
THEN11=
IF12=
THEN12=
IF13=
THEN13=
IF14=
THEN14=
IF15=
THEN15=
IF16=
THEN16=
IF17=
THEN17=
IF18=
THEN18=
IF19=
THEN19=
IF20=
THEN20=
IF21=
THEN21=
IF22=
THEN22=
IF23=
THEN23=
IF24=
THEN24=
IF25=
THEN25=
IF26=
THEN26=
IF27=
THEN27=
IF28=
THEN28=
IF29=
THEN29=
IF30=
THEN30=
IF31=
THEN31=
IF32=
THEN32=
IF33=
THEN33=
IF34=
THEN34=
IF35=
THEN35=
IF36=
THEN36=
IF37=
THEN37=
IF38=
THEN38=
IF39=
THEN39=
IF40=
THEN40=
IF41=
THEN41=
IF42=
THEN42=
IF43=
THEN43=
IF44=
THEN44=
IF45=
THEN45=
IF46=
THEN46=
IF47=
THEN47=
IF48=
THEN48=
IF49=
THEN49=
IF50=
THEN50=
IF51=
THEN51=
IF52=
THEN52=
IF53=
THEN53=
IF54=
THEN54=
IF55=
THEN55=
IF56=
THEN56=
IF57=
THEN57=
IF58=
THEN58=
IF59=
THEN59=
IF60=
THEN60=
IF61=
THEN61=
IF62=
THEN62=
IF63=
THEN63=
IF64=
THEN64=
IF65=
THEN65=
IF66=
THEN66=
IF67=
THEN67=
IF68=
THEN68=
IF69=
THEN69=
IF70=
THEN70=
IF71=
THEN71=
IF72=
THEN72=
IF73=
THEN73=
IF74=
THEN74=
IF75=
THEN75=
IF76=
THEN76=
IF77=
THEN77=
IF78=
THEN78=
IF79=
THEN79=
IF80=
THEN80=
IF81=
THEN81=
IF82=
THEN82=
IF83=
THEN83=
IF84=
THEN84=
IF85=
THEN85=
IF86=
THEN86=
IF87=
THEN87=
IF88=
THEN88=
IF89=
THEN89=
IF90=
THEN90=
IF91=
THEN91=
IF92=
THEN92=
IF93=
THEN93=
IF94=
THEN94=
IF95=
THEN95=
IF96=
THEN96=
IF97=
THEN97=
IF98=
THEN98=
IF99=
THEN99=
WatchExpression=

[CIRCUIT]
ConnectGeneratorToInput=2
ConnectGeneratorToOutput=1
TrigMode=0
TrigSource=0
TrigPolarity=1
TrigLevel=0
TrigHysteresis=20
PretriggerTime=0
TrigTimerIntvl=1
MixerHilbertLength=37
FreqCvtSameLO=0
FreqCvtQuadLO=0
ConnectSlider1=1
Gain0=1
Gain1=1
Gain2=1
Gain3=1
Gain4=1.9953
Gain5=1
Gain6=0
Gain7=0
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=403
MixerSideband=0

[CIRCUIT2]
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=254
MixerSideband=0

[FILTER]
DisplayOptions=3

[FILTER0]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchFreqRangeStart=0
FftANotchFreqRangeEnd=0
FftANotchSpeed=0.2
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=6
FftDenoiserLvl=-80
ChirpRate=0
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=0
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[FILTER1]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchFreqRangeStart=0
FftANotchFreqRangeEnd=0
FftANotchSpeed=0.2
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=6
FftDenoiserLvl=-80
ChirpRate=0
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=0
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[SIGNAL_GENERATOR]
UseSineTable=0
NoiseLevel=-50
NoiseOn=1
AmModFreq=1
AmModFactor=1
AmModCarrier=1
AmModWave=0
AmDutyCyclePcnt=50
FmModWave=0
FmModFreq=100
FmModDeviation=240.5
FmDutyCyclePcnt=50
ArbitraryWaveformFile=
ArbitraryWaveformFormula=sin(2*pi*x)
LoadAWFromFile=0
Enabled0=1
AmMod0=1
FmMod0=0
Wave0=0
SinFreq0=851.9
SinAmpl0=0.1
Enabled1=1
AmMod1=0
FmMod1=0
Wave1=0
SinFreq1=1000
SinAmpl1=0.1
Enabled2=1
AmMod2=0
FmMod2=0
Wave2=0
SinFreq2=1100
SinAmpl2=0.1

[CIRCUIT_BLACKBOX0]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
EVE_NB_T_pretrigger=0.0005
EVE_NB_T_posttrigger=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX1]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
EVE_NB_T_pretrigger=0.0005
EVE_NB_T_posttrigger=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX2]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
EVE_NB_T_pretrigger=0.0005
EVE_NB_T_posttrigger=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX3]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
EVE_NB_T_pretrigger=0.0005
EVE_NB_T_posttrigger=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[INTERPRETER]
MsgDisplay=63
CommandFileName=command_files\testcmd.txt

[EXPORT]
NextWriteTime=0
FftExportOptions=0
FftExportFormat=0
FftExportHeaders=0
FftExportSeparator=9
FftExportMaxNrBins=1024
FftExportMaxFileSize=0
FftExportStartFreqHz=0
FftExportFileName=FftLog1.txt
FftExportTimeFormat=YYYY-MM-DD hh:mm:ss.s

[EXPORT_FORMAT]
NrOfColumns=5
Active=0
SeparatorChr=9
FileName=test.txt
FileName2=expt2.txt
Title0=Col0
Exprs0=
Format0=###0.#
Flags0=0
Title1=Col1
Exprs1=
Format1=###0.#
Flags1=0
Title2=Col2
Exprs2=
Format2=###0.#
Flags2=0
Title3=Col3
Exprs3=
Format3=###0.#
Flags3=0
Title4=Col4
Exprs4=
Format4=###0.#
Flags4=0

[EXPORT_ACTIONS]
CmdAfterSpectrum=
CmdBeforeWrite=
CmdAfterWrite=
UsePreciseInterval=0
WriteIntervalSec=0
PwrFailSafe=1

[MACRO_BUTTONS]
Exprs0=$"Capt "+str("YY-MM-DD hh:mm:ss",now)
Commands0=capture("capt"+str("YYMMDDhhmm",now)+".jpg")
Options0=2
Hotkey0=0
Exprs1=$"Time:  "+str("hh:mm:ss.s",now)
Commands1=
Options1=2
Hotkey1=0
Exprs2=$"peak at "+str("###0.00 Hz",peak_f(200,2500))
Commands2=
Options2=2
Hotkey2=0
Exprs3=$"Pause"
Commands3=sp.pause=1 // spectrum analyser pause
Options3=2
Hotkey3=0
Exprs4=$"Continue"
Commands4=sp.pause=0 // spectrum analyser resume
Options4=2
Hotkey4=0
Exprs5=$"Button #6"
Commands5=
Options5=2
Hotkey5=0
Exprs6=$"Button #7"
Commands6=
Options6=2
Hotkey6=0
Exprs7=$"Button #8"
Commands7=
Options7=2
Hotkey7=0

[USER_MENU_ITEMS]
Exprs0=
Commands0=
Options0=0
Hotkey0=0
Exprs1=
Commands1=
Options1=0
Hotkey1=0
Exprs2=
Commands2=
Options2=0
Hotkey2=0
Exprs3=
Commands3=
Options3=0
Hotkey3=0
Exprs4=
Commands4=
Options4=0
Hotkey4=0
Exprs5=
Commands5=
Options5=0
Hotkey5=0

[WatchWindow]
Left=-1
Top=-1
Width=-1
Height=-1
Visible=-1
FormStyle=-1

[WatchListAndPlotter]
Flags=0
TextExportFlags=0

[WatchList]
Title1=Noise
Expr1=noise_n(500,1000)
Form1=##0.0##
MinV1=-100
MaxV1=0
Title2=Peak1_Ampl
Expr2=peak_a(500,1000)
Form2=##0.0##
MinV2=-100
MaxV2=0
Title3=Peak1_Freq
Expr3=peak_f(500,1000)
Form3=###0.0##
MinV3=200
MaxV3=2700
Title4=Peak2_Ampl
Expr4=peak_a(1000,1500)
Form4=##0.0##
MinV4=-100
MaxV4=0
Title5=Peak2_Freq
Expr5=peak_f(1000,1500)
Form5=###0.0##
MinV5=200
MaxV5=2700
Title6=Peak3_Ampl
Expr6=peak_a(1500,2000)
Form6=##0.0##
MinV6=-100
MaxV6=0
Title7=Peak2_Freq
Expr7=peak_f(1500,2000)
Form7=###0.0##
MinV7=200
MaxV7=2700
Title8=
Expr8=
Form8=
MinV8=
MaxV8=
Title9=
Expr9=
Form9=
MinV9=
MaxV9=
Title10=
Expr10=
Form10=
MinV10=
MaxV10=
Title11=
Expr11=
Form11=
MinV11=
MaxV11=
Title12=
Expr12=
Form12=
MinV12=
MaxV12=
Title13=
Expr13=
Form13=
MinV13=
MaxV13=
Title14=
Expr14=
Form14=
MinV14=
MaxV14=
Title15=
Expr15=
Form15=
MinV15=
MaxV15=
Title16=
Expr16=
Form16=
MinV16=
MaxV16=
Title17=
Expr17=
Form17=
MinV17=
MaxV17=
Title18=
Expr18=
Form18=
MinV18=
MaxV18=
Title19=
Expr19=
Form19=
MinV19=
MaxV19=
Title20=
Expr20=
Form20=
MinV20=
MaxV20=
ColWidth0=-1
ColWidth1=-1
ColWidth2=-1
ColWidth3=-1
ColWidth4=-1
CmdsAfterScrollStep=

[WatchHistoryMemory]
PlotMaxSamples=2000
PlotMaxChannels=6
PlotFileName=plotter0.tmp
PlotExportName=pltexpt0.tmp
PlotExportTimeColumn=0
PlotExportTimeFormat=YYYY-MM-DD hh:mm:ss
ColumnSeparator=9
PlotExportPeriodic=0

[WatchHistoryPlotter]
Running=0
CaptureFileName=plot.jpg
SecPerStep=1
SmallMarker=3
SmallInterval=30
LargeMarker=1
LargeInterval=2*60
TimeLabelFormat=hh:mm
DateLabelFormat=YY-MM-DD
VertScalePenStyle=3
BkgndColor=0
GridColor=13619151
LabelColor=16777215
LegendPos=4
LegendDetails=1
LegendFontName=Arial
LegendFontSize=8
HorzAxisFontName=Arial
HorzAxisFontSize=8
VertAxisFontName=Arial
VertAxisFontSize=8
AxisAssign0=1
AxisLabel0=
AxisAssign1=1
AxisLabel1=
AxisAssign2=1
AxisLabel2=
AxisAssign3=1
AxisLabel3=
[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00030101
Color1=000F0101
Color2=001B0101
Color3=00270101
Color4=00330101
Color5=003F0101
Color6=004B0000
Color7=00570000
Color8=00640000
Color9=006E0000
Color10=00790000
Color11=00840000
Color12=008F0000
Color13=009A0000
Color14=00A50101
Color15=00B00101
Color16=00BB0101
Color17=00C00101
Color18=00C50101
Color19=00CB0401
Color20=00D00701
Color21=00D60B00
Color22=00DB0E00
Color23=00E11200
Color24=00E61500
Color25=00EC1800
Color26=00F01C00
Color27=00F51F00
Color28=00FA2300
Color29=00FF2800
Color30=00FF2E00
Color31=00FF3400
Color32=00FE3A00
Color33=00FF4000
Color34=00FF4601
Color35=00FF4B00
Color36=00FF5101
Color37=00FF5700
Color38=00FF5D00
Color39=00FF6300
Color40=00FF6901
Color41=00FF6F01
Color42=00FF7401
Color43=00FF7A00
Color44=00FF8001
Color45=00FF8600
Color46=00FF8C01
Color47=00FF9201
Color48=00FF9801
Color49=00FF9D01
Color50=00FFA301
Color51=00FFA901
Color52=00FFAF01
Color53=00FFB501
Color54=00FFBB01
Color55=00FFC101
Color56=00FFC501
Color57=00FFC901
Color58=00FFCD01
Color59=00FFD101
Color60=00FFD501
Color61=00FFD901
Color62=00FFDD01
Color63=00FFE100
Color64=00FFE501
Color65=00FFEA01
Color66=00FFED01
Color67=00FFF100
Color68=00FFF400
Color69=00FFF800
Color70=00FFFB00
Color71=00F7FF00
Color72=00EFFF01
Color73=00E7FF01
Color74=00DFFF01
Color75=00D6FF00
Color76=00CEFF00
Color77=00C6FF00
Color78=00BEFF00
Color79=00B5FF01
Color80=00ADFF00
Color81=00A5FF00
Color82=009DFF01
Color83=0095FF01
Color84=008CFF01
Color85=0084FF01
Color86=007CFF01
Color87=0074FF01
Color88=006BFF01
Color89=0063FF01
Color90=005BFF01
Color91=0053FF00
Color92=004BFF02
Color93=0042FF05
Color94=003AFF09
Color95=0032FF0D
Color96=002AFF11
Color97=0021FF15
Color98=0019FF19
Color99=0011FF1C
Color100=0009FF20
Color101=0000FF24
Color102=0000FF28
Color103=0006FF2C
Color104=0001FF30
Color105=0001FF33
Color106=0001FF37
Color107=0002FF3B
Color108=0002FF3F
Color109=0002FF43
Color110=0002FF47
Color111=0002FF4A
Color112=0002FF4E
Color113=0002FF52
Color114=0001FF56
Color115=0001FF5A
Color116=0001FF5E
Color117=0001FF61
Color118=0001FF65
Color119=0001FF69
Color120=0001FF6D
Color121=0001FF71
Color122=0001FF75
Color123=0001FF78
Color124=0001FF7C
Color125=0001FF80
Color126=0001FF84
Color127=0001FF88
Color128=0001FF8C
Color129=0001FF8F
Color130=0001FF93
Color131=0001FF97
Color132=0001FF9B
Color133=0002FF9F
Color134=0002FFA3
Color135=0002FFA6
Color136=0002FFAA
Color137=0002FFAE
Color138=0000FFB2
Color139=0000FFB6
Color140=0000FFBA
Color141=0000FFBD
Color142=0001FFC1
Color143=0001FFC5
Color144=0000FFC9
Color145=0000FFCD
Color146=0000FFD1
Color147=0000FFD4
Color148=0000FFD8
Color149=0000FFDC
Color150=0000FFE0
Color151=0000FFE4
Color152=0000FFE8
Color153=0000FFEB
Color154=0000FFEF
Color155=0000FFF3
Color156=0000FFF7
Color157=0000FFFB
Color158=0000FFFF
Color159=0000FFFF
Color160=0000FFFF
Color161=0000FDFF
Color162=0000FAFF
Color163=0000F8FF
Color164=0000F5FF
Color165=0000F2FF
Color166=0001F0FF
Color167=0001EDFF
Color168=0001EAFF
Color169=0001E8FF
Color170=0001E5FF
Color171=0001E2FF
Color172=0001E0FF
Color173=0001DDFF
Color174=0001DAFF
Color175=0001D8FF
Color176=0001D5FF
Color177=0001D2FF
Color178=0001D0FF
Color179=0001CDFF
Color180=0001CAFF
Color181=0001C8FF
Color182=0001C5FF
Color183=0001C2FF
Color184=0001C0FF
Color185=0001BDFF
Color186=0000BBFF
Color187=0000B8FF
Color188=0001B5FF
Color189=0001B3FF
Color190=0001B0FF
Color191=0001ADFF
Color192=0001ABFF
Color193=0001A8FF
Color194=0001A5FF
Color195=0001A3FF
Color196=0001A0FF
Color197=00009DFF
Color198=00019BFF
Color199=000098FF
Color200=000095FF
Color201=000093FF
Color202=000090FF
Color203=00008DFF
Color204=00008BFF
Color205=000088FF
Color206=000085FF
Color207=000083FF
Color208=000180FF
Color209=00017EFF
Color210=00017BFE
Color211=000178FF
Color212=000176FF
Color213=000173FF
Color214=000170FF
Color215=00016EFF
Color216=00006BFF
Color217=000168FF
Color218=000166FF
Color219=000163FF
Color220=000160FF
Color221=00015EFF
Color222=00015BFF
Color223=000058FF
Color224=000156FF
Color225=000153FF
Color226=000150FF
Color227=00004EFF
Color228=00004BFF
Color229=000048FF
Color230=000046FF
Color231=000043FF
Color232=000041FF
Color233=00003EFF
Color234=00013BFF
Color235=000039FF
Color236=000136FF
Color237=000033FF
Color238=000031FF
Color239=00012EFF
Color240=00012BFF
Color241=000129FF
Color242=000126FF
Color243=000123FF
Color244=000121FF
Color245=00011EFF
Color246=00001BFF
Color247=000019FF
Color248=000016FF
Color249=000013FF
Color250=000011FF
Color251=00010EFF
Color252=00010BFF
Color253=000109FE
Color254=000106FF
Color255=000103FF
color255=000103FF
