[ABOUT]
Info1=Configuration file for Spectrum Lab
Info2=Compilation date Sep  2 2007
MenuText=$My Menu #1
InfoText=not found
Includes=70
[GENERAL]
UseRelativePaths=1
LockWindows=0
DebugFlags=0
PrefRxAudioCenterFreq=-1
PrefTxAudioCenterFreq=-1
[CONFIG_WINDOW]
Left=57
Top=58
[SOUNDCARD]
SampleRate=5512
UseDifferentOutputSR=0
NominalOutputSampleRate=11025
RealOutputSampleRate=11025
BitsPerSample=16
SampleRateDivisor=1
ResampleQuality1=1
SampleRateDivisor2=1
ResampleQuality2=1
[AUDIO_VIA_IP]
Options=0
Protocol=0
RcvFromPort=1024
SendToPort=1024
ServerPort=1024
RcvFromIp=192.168.0.200
SendToIp=192.168.0.200
[AUDIO_FILE_IO]
ConsADCactive=0
ConsADCfile=audio.dat
CmdToStartADCfile=SndInput.exe /sr=11025 /ch=1 /chunk=512 /minsize=512
CmdToStopADCfile=SndInput.exe /quit
ProdDACactive=0
MaxServerFileSizeKb=0
ProdDACfile=
CmdToStartDACfile=
CmdToStopDACfile=
RcvAudioViaCopydata=0
SendAudioViaCopydata=0
SendCopydataTo=
AdcFullScaleInputVoltage=1
AdcInputImpedance=600
[SDR_IQ]
Enabled=0
WindowX1=-1
WindowY1=-1
WinVisible=0
Options=0
FilterNr=3
NcoFreqHz=10700000
RFgain_dB=0
IFgain_dB=24
RefFrequency=198000
FftCompensationFile=
[SR_CALIBRATOR]
Enabled=0
MeasureOnly=0
ConnectTo=1
MinRefAmpl=-80
RefFrequency=15625
CalibBandwidth=1
MaxFreqOffset=5
Averages=200
[FO_CALIBRATOR]
Enabled=0
ConnectTo=1
MinRefAmpl=-60
RefFrequency=2000
CalibBandwidth=10
MaxFreqOffset=10
Averages=200
[WAVE_ANALYSIS]
PlayInLoops=1
StopAnalyzerOnEOF=1
PlayUpsampled=1
WaveAnalysisSp=0
WaveAnalysisScMode=0
WaveAnalysisAutoAdjFFT=0
[WAVE_SAVE]
Downsampled=0
SampleRate=4000
AsComplexPairs=0
CenterFrequency=0
WaveFileFormat=2
WaveSaveFileMode=2
InfoInHeader=1
MaxFileSize=1400
Flags=4
FileIndex=3
TrigRecorderFile=RecordedAudio_nnnn.WAV
TrigRecorderFileMode=0
PreTrigSeconds=5
PostTrigSeconds=5
[SOUND_THREAD]
StartSoundThread=0
StartSoundInput=1
StartSoundOutput=0
StartSignalGenerator=0
SignalGeneratorUnits=0
StartDigitalFilter=0
DigitalFilterBypass=0
FreeRunningSpeedPcnt=100
StereoProcessing=0
ChainBothChannels=0
IQInputSwapChannels=0
IQInputAdjustEnable=0
IQAdjustBalance=0
IQAdjustPhase=0
PrimaryTimeSource=1
[DIGIMODE]
Active=0
DemodSource1=1
DemodSource2=0
[PTT_VOX]
VoxSource=0
RelayLeadTime=50
FollowUpTime=500
VoxTrigLevel=1024
AudioLatencyComp=0
[DCF77]
Active=0
[SPECTRUM_BUFFER]
MaxSpectrumBufferFftBins=8192
PeriodicUpdateOvw=0
[FFT_INPUT]
ConnectSpectrumTo=1
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
RateDivisor=1
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=1
BinSmoothing=0
WindowFunc=1
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0
[FFT_OUTPUT]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0
[DISPLAY]
ReadCursorMode=1
ReadCursorOpts=0
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time)
FreqMin=200
FreqMax=1000
FreqMin2=600
FreqMax2=800
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=0
SpectrumActive=1
SpectrumOrient=1
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=50
AmplitudeBarRange=100
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=0
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
FreqscaleBgColor=16777215
FreqscaleFgColor=0
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=1
WaterTimeLabel=4
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=10
TimeGridSource=
TimeGridStyle=2
WaterColorPalette=C:\Spectrum\palettes\gram.pal
ColorPalContrast=121
ColorPalBrightness=73
WaterScrollInterval=0.5
WaterfallAveraging=1
PeakInterval=5
[FFT_INPUT2]
ConnectSpectrumTo=2
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
RateDivisor=1
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=16384
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0
[FFT_OUTPUT2]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0
[DISPLAY2]
FreqMin=0
FreqMax=1200
FreqMin2=600
FreqMax2=800
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=0
SpectrumActive=0
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=50
AmplitudeBarRange=100
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=0
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
FreqscaleBgColor=16777215
FreqscaleFgColor=0
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=1
WaterTimeLabel=2
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=60
TimeGridSource=
TimeGridStyle=1
WaterColorPalette=C:\Spectrum\palettes\current.pal
ColorPalContrast=100
ColorPalBrightness=128
WaterScrollInterval=0.3
WaterfallAveraging=1
PeakInterval=5
[TDScope]
Active=0
NrOfChannels=1
Mode=0
DebugMode=0
AutoRanging=0
Decimation=1
Averages=0
UseMovingAverage=1
PeakDetect=0
Persistance=0
HorzScalePercent=100
TriggerMode=0
TriggerSlope=0
TriggerSource=0
TriggerCoupling=0
PretriggerPercent=50
TriggerLevel=0
TriggerSyncTime=0.07499
DispPhaseRange=360
BkgndColor=0
GridColor=13619151
LabelColor=13619151
[TDScope_Chn0]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=650
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=255
PhzColor=65280
[TDScope_Chn1]
ShowWhat=4
DisplayStyle=2
ConnectTo=2
RefFrequency=800
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=16744319
PhzColor=16711935
SameLoForPhaseMeters=0
[FREQ_MARKERS]
Hidden=0
ShowInScreenshot=0
Name0=decoder
Type0=
Color0=255
SetProc0=digimode.decoder.afc.freq=x
GetFunc0=digimode.decoder.afc.freq
InfoStr0=
Name1=Rx VFO
Type1=
Color1=65280
SetProc1=circuit.osc.freq=x-650.0
GetFunc1=circuit.osc.freq+650.0
InfoStr1=
Name2=
Type2=
Color2=0
SetProc2=
GetFunc2=
InfoStr2=
Name3=
Type3=
Color3=0
SetProc3=
GetFunc3=
InfoStr3=
Name4=
Type4=
Color4=0
SetProc4=
GetFunc4=
InfoStr4=
Name5=
Type5=
Color5=0
SetProc5=
GetFunc5=
InfoStr5=
Name6=
Type6=
Color6=0
SetProc6=
GetFunc6=
InfoStr6=
Name7=
Type7=
Color7=0
SetProc7=
GetFunc7=
InfoStr7=
Name8=
Type8=
Color8=0
SetProc8=
GetFunc8=
InfoStr8=
Name9=
Type9=
Color9=0
SetProc9=
GetFunc9=
InfoStr9=
Name10=
Type10=
Color10=0
SetProc10=
GetFunc10=
InfoStr10=
Name11=
Type11=
Color11=0
SetProc11=
GetFunc11=
InfoStr11=
Name12=
Type12=
Color12=0
SetProc12=
GetFunc12=
InfoStr12=
Name13=
Type13=
Color13=0
SetProc13=
GetFunc13=
InfoStr13=
Name14=
Type14=
Color14=0
SetProc14=
GetFunc14=
InfoStr14=
Name15=
Type15=
Color15=0
SetProc15=
GetFunc15=
InfoStr15=
Name16=
Type16=
Color16=0
SetProc16=
GetFunc16=
InfoStr16=
Name17=
Type17=
Color17=0
SetProc17=
GetFunc17=
InfoStr17=
Name18=
Type18=
Color18=0
SetProc18=
GetFunc18=
InfoStr18=
Name19=
Type19=
Color19=0
SetProc19=
GetFunc19=
InfoStr19=
Name20=
Type20=
Color20=0
SetProc20=
GetFunc20=
InfoStr20=
Name21=
Type21=
Color21=0
SetProc21=
GetFunc21=
InfoStr21=
Name22=
Type22=
Color22=0
SetProc22=
GetFunc22=
InfoStr22=
Name23=
Type23=
Color23=0
SetProc23=
GetFunc23=
InfoStr23=
Name24=
Type24=
Color24=0
SetProc24=
GetFunc24=
InfoStr24=
Name25=
Type25=
Color25=0
SetProc25=
GetFunc25=
InfoStr25=
Name26=
Type26=
Color26=0
SetProc26=
GetFunc26=
InfoStr26=
Name27=
Type27=
Color27=0
SetProc27=
GetFunc27=
InfoStr27=
Name28=
Type28=
Color28=0
SetProc28=
GetFunc28=
InfoStr28=
Name29=
Type29=
Color29=0
SetProc29=
GetFunc29=
InfoStr29=
Name30=
Type30=
Color30=0
SetProc30=
GetFunc30=
InfoStr30=
Name31=
Type31=
Color31=0
SetProc31=
GetFunc31=
InfoStr31=
Name32=
Type32=
Color32=0
SetProc32=
GetFunc32=
InfoStr32=
Name33=
Type33=
Color33=0
SetProc33=
GetFunc33=
InfoStr33=
Name34=
Type34=
Color34=0
SetProc34=
GetFunc34=
InfoStr34=
Name35=
Type35=
Color35=0
SetProc35=
GetFunc35=
InfoStr35=
Name36=
Type36=
Color36=0
SetProc36=
GetFunc36=
InfoStr36=
Name37=
Type37=
Color37=0
SetProc37=
GetFunc37=
InfoStr37=
Name38=
Type38=
Color38=0
SetProc38=
GetFunc38=
InfoStr38=
Name39=
Type39=
Color39=0
SetProc39=
GetFunc39=
InfoStr39=
[SPECTRUM_REF]
FileName=spectrum.ref
Color=16744319
Visible=0
Subtract=0
[CAPTURE]
Time_From=0
Time_To=86399
TimeInterval=300
TimerActive=1
PeriodicAction=capture("I:\Spec_jpg\200904\20"+str("YYMMDDhhmm",now)+".jpg")
PeriodicAction2=wave.record("I:\Spec_wav\200904\20"+str("YYMMDDhhmm",now)+".wav")
PeriodicAction3=
PeriodicAction4=
PeriodicAction5=
PeriodicAction6=
PeriodicAction7=
PeriodicAction8=
PeriodicAction9=
PeriodicAction10=
PeriodicAction11=
PeriodicAction12=
PeriodicAction13=
PeriodicAction14=
PeriodicAction15=
PeriodicAction16=
PeriodicAction17=
PeriodicAction18=
PeriodicAction19=
PeriodicAction20=
ScheduleActive=0
Options=2
InfoOvl=2
InfoPos=0
InfoStk=1
InfoDef0=$"Ernotte Pierre (Belgium)"
InfoDef1=$"Frequency=49.99MHz"
InfoDef2=$"HRO"
InfoDef3=$"Date="+str("YYYY-MM-DD",now)+" Time="+str("hh:mm",now)
InfoDef4=$"Freq= "+str("###0.#",water.f_min)+"..."+str("###0.#",water.f_max)+" Hz"
InfoDef5=$
InfoDef6=$
InfoDef7=$
InfoDef8=$
InfoDef9=$
SequenceNr=14
SequenceName=..\ERP_capt
UseJpegFormat=0
JpegQuality=90
Macro0=
Macro1=
Macro2=
Macro3=
Macro4=
Macro5=
Macro6=
Macro7=
Macro8=
Macro9=
Macro10=
Macro11=
Macro12=
Macro13=
Macro14=
Macro15=
Macro16=
Macro17=
Macro18=
Macro19=
Macro20=
Macro21=
Macro22=
Macro23=
Macro24=
Macro25=
Macro26=
Macro27=
Macro28=
Macro29=
Macro30=
Macro31=
Macro32=
Macro33=
Macro34=
Macro35=
Macro36=
Macro37=
Macro38=
Macro39=
[SCHEDULE]
NumEvents=12
[SCHEDULE0]
Time=79200
ActionCmd=capture
[SCHEDULE1]
Time=0
ActionCmd=capture
[SCHEDULE2]
Time=14400
ActionCmd=capture
[SCHEDULE3]
Time=21600
ActionCmd=capture
[SCHEDULE4]
Time=-1
ActionCmd=
[SCHEDULE5]
Time=-1
ActionCmd=
[SCHEDULE6]
Time=-1
ActionCmd=
[SCHEDULE7]
Time=-1
ActionCmd=
[SCHEDULE8]
Time=-1
ActionCmd=
[SCHEDULE9]
Time=-1
ActionCmd=
[SCHEDULE10]
Time=-1
ActionCmd=
[SCHEDULE11]
Time=-1
ActionCmd=
[CONDITIONAL_ACTIONS]
Active=0
EvalIntv=200
IF0=
THEN0=
IF1=
THEN1=
IF2=
THEN2=
IF3=
THEN3=
IF4=
THEN4=
IF5=
THEN5=
IF6=
THEN6=
IF7=
THEN7=
IF8=
THEN8=
IF9=
THEN9=
IF10=
THEN10=
IF11=
THEN11=
IF12=
THEN12=
IF13=
THEN13=
IF14=
THEN14=
IF15=
THEN15=
IF16=
THEN16=
IF17=
THEN17=
IF18=
THEN18=
IF19=
THEN19=
IF20=
THEN20=
IF21=
THEN21=
IF22=
THEN22=
IF23=
THEN23=
IF24=
THEN24=
IF25=
THEN25=
IF26=
THEN26=
IF27=
THEN27=
IF28=
THEN28=
IF29=
THEN29=
IF30=
THEN30=
IF31=
THEN31=
IF32=
THEN32=
IF33=
THEN33=
IF34=
THEN34=
IF35=
THEN35=
IF36=
THEN36=
IF37=
THEN37=
IF38=
THEN38=
IF39=
THEN39=
IF40=
THEN40=
IF41=
THEN41=
IF42=
THEN42=
IF43=
THEN43=
IF44=
THEN44=
IF45=
THEN45=
IF46=
THEN46=
IF47=
THEN47=
IF48=
THEN48=
IF49=
THEN49=
IF50=
THEN50=
IF51=
THEN51=
IF52=
THEN52=
IF53=
THEN53=
IF54=
THEN54=
IF55=
THEN55=
IF56=
THEN56=
IF57=
THEN57=
IF58=
THEN58=
IF59=
THEN59=
IF60=
THEN60=
IF61=
THEN61=
IF62=
THEN62=
IF63=
THEN63=
IF64=
THEN64=
IF65=
THEN65=
IF66=
THEN66=
IF67=
THEN67=
IF68=
THEN68=
IF69=
THEN69=
IF70=
THEN70=
IF71=
THEN71=
IF72=
THEN72=
IF73=
THEN73=
IF74=
THEN74=
IF75=
THEN75=
IF76=
THEN76=
IF77=
THEN77=
IF78=
THEN78=
IF79=
THEN79=
IF80=
THEN80=
IF81=
THEN81=
IF82=
THEN82=
IF83=
THEN83=
IF84=
THEN84=
IF85=
THEN85=
IF86=
THEN86=
IF87=
THEN87=
IF88=
THEN88=
IF89=
THEN89=
IF90=
THEN90=
IF91=
THEN91=
IF92=
THEN92=
IF93=
THEN93=
IF94=
THEN94=
IF95=
THEN95=
IF96=
THEN96=
IF97=
THEN97=
IF98=
THEN98=
IF99=
THEN99=
WatchExpression=
[WatchListAndPlotter]
Flags=0
TextExportFlags=0
[CIRCUIT]
ConnectGeneratorToInput=3
ConnectGeneratorToOutput=0
TrigMode=0
TrigSource=0
TrigPolarity=1
TrigLevel=0
TrigHysteresis=20
PretriggerTime=0
TrigTimerIntvl=1
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=700
MixerSideband=0
MixerHilbertLength=37
FreqCvtSameLO=0
FreqCvtQuadLO=0
ConnectSlider1=1
Gain0=1
Gain1=1
Gain2=1
Gain3=1
Gain4=1
Gain5=1
Gain6=0
Gain7=0
[CIRCUIT2]
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=0
MixerSideband=0
[FILTER]
DisplayOptions=3
[FILTER0]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
UseFftFilter=0
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchSpeed=0.2
FftDenoiserLvl=-80
ChirpRate=0
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
FFPluginParam0=0
FFPluginParam1=0
FFPluginParam2=0
FFPluginParam3=0
FFPluginParam4=0
FFPluginParam5=0
FFPluginParam6=0
FFPluginParam7=0
FFPluginParam8=0
FFPluginParam9=0
FFPluginParam10=0
FFPluginParam11=0
FFPluginParam12=0
FFPluginParam13=0
FFPluginParam14=0
FFPluginParam15=0
FFPluginParam16=0
FFPluginParam17=0
FFPluginParam18=0
FFPluginParam19=0
FFPluginParam20=0
FFPluginParam21=0
FFPluginParam22=0
FFPluginParam23=0
FFPluginParam24=0
FFPluginParam25=0
FFPluginParam26=0
FFPluginParam27=0
FFPluginParam28=0
FFPluginParam29=0
FFPluginParam30=0
FFPluginParam31=0
[FILTER1]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
UseFftFilter=0
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchSpeed=0.2
FftDenoiserLvl=-80
ChirpRate=0
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
FFPluginParam0=0
FFPluginParam1=0
FFPluginParam2=0
FFPluginParam3=0
FFPluginParam4=0
FFPluginParam5=0
FFPluginParam6=0
FFPluginParam7=0
FFPluginParam8=0
FFPluginParam9=0
FFPluginParam10=0
FFPluginParam11=0
FFPluginParam12=0
FFPluginParam13=0
FFPluginParam14=0
FFPluginParam15=0
FFPluginParam16=0
FFPluginParam17=0
FFPluginParam18=0
FFPluginParam19=0
FFPluginParam20=0
FFPluginParam21=0
FFPluginParam22=0
FFPluginParam23=0
FFPluginParam24=0
FFPluginParam25=0
FFPluginParam26=0
FFPluginParam27=0
FFPluginParam28=0
FFPluginParam29=0
FFPluginParam30=0
FFPluginParam31=0
[SIGNAL_GENERATOR]
UseSineTable=0
NoiseLevel=-50
NoiseOn=0
AmModFreq=1
AmModFactor=1
AmModCarrier=1
AmModWave=0
AmDutyCyclePcnt=50
FmModWave=0
FmModFreq=100
FmModDeviation=240.5
FmDutyCyclePcnt=50
ArbitraryWaveformFile=
ArbitraryWaveformFormula=sin(2*pi*x)
LoadAWFromFile=0
Enabled0=1
AmMod0=0
FmMod0=0
Wave0=0
SinFreq0=900
SinAmpl0=0.1
Enabled1=1
AmMod1=0
FmMod1=0
Wave1=0
SinFreq1=1000
SinAmpl1=0.1
Enabled2=1
AmMod2=0
FmMod2=0
Wave2=0
SinFreq2=1100
SinAmpl2=0.1
[CIRCUIT_BLACKBOX0]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1
[CIRCUIT_BLACKBOX1]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1
[CIRCUIT_BLACKBOX2]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1
[CIRCUIT_BLACKBOX3]
CompType=0
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
NbRampTime=0.01
NbTrigLevel=20
NbMaxPulseW=0.01
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1
[INTERPRETER]
MsgDisplay=63
CommandFileName=command_files\testcmd.txt
[EXPORT]
DefinitionFileName=..\Astro\Meteor\Speclab\Profil\MyProf1.usr
NextWriteTime=0
FftExportOptions=0
FftExportFormat=0
FftExportHeaders=0
FftExportSeparator=9
FftExportMaxNrBins=1024
FftExportMaxFileSize=0
FftExportStartFreqHz=0
FftExportFileName=$FftLog1.txt
FftExportTimeFormat=YYYY-MM-DD hh:mm:ss.s
[ColorDF]
AntennaSetup=1
IntensityScaling=0
IntensitySource=2
ColourSchemeNr=0
RotationalDir=0
AngleOffset=90
ExtraColourSat=0.000000
CalibFile=
UseCalib=0
NullingCardioid=0
NullDirection=163.600006
NullDirection2=23.000000
NullDirection3=327.100006
Null_H_E_Weight=1.000000
NullPowerCorr=0.500000
[MACRO_BUTTONS]
Exprs0=$"Capt "+str("YY-MM-DD hh:mm:ss",now)
Commands0=capture("capt"+str("YYMMDDhhmm",now)+".jpg")
Options0=2
Hotkey0=0
Exprs1=$"Time:  "+str("hh:mm:ss.s",now)
Commands1=
Options1=2
Hotkey1=0
Exprs2=$"peak at "+str("###0.00 Hz",peak_f(200,2500))
Commands2=
Options2=2
Hotkey2=0
Exprs3=$"Pause"
Commands3=sp.pause=1 // spectrum analyser pause
Options3=2
Hotkey3=0
Exprs4=$"Continue"
Commands4=sp.pause=0 // spectrum analyser resume
Options4=2
Hotkey4=0
Exprs5=$"Button #6"
Commands5=
Options5=2
Hotkey5=0
[ColorPaletteHeader]
palVersion=768
palNumEntries=256
[Colors]
Color0=00070101
Color1=00180101
Color2=00280101
Color3=00350101
Color4=00440101
Color5=004D0101
Color6=00580000
Color7=00650000
Color8=00700000
Color9=00770000
Color10=00810000
Color11=00860000
Color12=00900000
Color13=009B0000
Color14=00A30101
Color15=00AD0101
Color16=00B70101
Color17=00BF0101
Color18=00C90101
Color19=00CF0101
Color20=00D30101
Color21=00DC0300
Color22=00E20500
Color23=00E90700
Color24=00EE0D00
Color25=00F21300
Color26=00F71800
Color27=00FD1C00
Color28=00FE2200
Color29=00FE2500
Color30=00FE2A00
Color31=00FE2F00
Color32=00FE3400
Color33=00FF3B00
Color34=00FF4101
Color35=00FF4600
Color36=00FF4C01
Color37=00FF5100
Color38=00FF5800
Color39=00FF5F00
Color40=00FF6801
Color41=00FF6F01
Color42=00FF7501
Color43=00FF7B00
Color44=00FF8001
Color45=00FE8600
Color46=00FE8D01
Color47=00FE9001
Color48=00FE9701
Color49=00FE9B01
Color50=00FFA101
Color51=00FFA801
Color52=00FFAE01
Color53=00FFB201
Color54=00FFB601
Color55=00FFBA01
Color56=00FFC001
Color57=00FEC601
Color58=00FEC901
Color59=00FECE01
Color60=00FFD201
Color61=00FFD501
Color62=00FFDA01
Color63=00FFDD00
Color64=00FFDF01
Color65=00FFE401
Color66=00FEE701
Color67=00FFEB00
Color68=00FFF000
Color69=00FFF300
Color70=00FCF700
Color71=00F7F900
Color72=00F6FD01
Color73=00EEFF01
Color74=00E8FF01
Color75=00E3FF00
Color76=00DCFF00
Color77=00D6FF00
Color78=00D2FF00
Color79=00C9FF01
Color80=00C1FF00
Color81=00B8FF00
Color82=00B1FF01
Color83=00A6FF01
Color84=0099FF01
Color85=008FFF01
Color86=0085FF01
Color87=0080FF01
Color88=007BFF01
Color89=0073FF01
Color90=006CFF01
Color91=0061FF00
Color92=0059FF00
Color93=0051FF03
Color94=004EFF07
Color95=0046FF0D
Color96=003DFF10
Color97=0038FF13
Color98=0031FF17
Color99=0028FF1B
Color100=001EFF20
Color101=0016FF22
Color102=000DFF27
Color103=0006FF2A
Color104=0001FF30
Color105=0001FF32
Color106=0001FF34
Color107=0002FF3A
Color108=0002FF3C
Color109=0002FF41
Color110=0002FF44
Color111=0002FF48
Color112=0002FF4A
Color113=0002FF4E
Color114=0001FF52
Color115=0001FF56
Color116=0001FF5B
Color117=0001FF5E
Color118=0001FF63
Color119=0001FF67
Color120=0001FF6C
Color121=0001FF74
Color122=0001FF76
Color123=0001FF7D
Color124=0001FF84
Color125=0001FF87
Color126=0001FF8F
Color127=0001FF92
Color128=0001FF98
Color129=0001FF9B
Color130=0001FF9E
Color131=0001FFA4
Color132=0001FFA7
Color133=0002FFAA
Color134=0002FFB0
Color135=0002FFB2
Color136=0002FFB6
Color137=0002FFB9
Color138=0000FFBF
Color139=0000FFC0
Color140=0000FFC5
Color141=0000FFC7
Color142=0001FFCB
Color143=0001FFCE
Color144=0000FFD3
Color145=0000FFD6
Color146=0000FFD9
Color147=0000FFDD
Color148=0000FFE0
Color149=0000FFE4
Color150=0000FFE8
Color151=0000FFEB
Color152=0000FFEE
Color153=0000FFF0
Color154=0000FFF4
Color155=0000FFF8
Color156=0000FFFA
Color157=0000FFFC
Color158=0000FFFE
Color159=0000FFFF
Color160=0000FDFF
Color161=0000FAFF
Color162=0000F7FF
Color163=0000F4FF
Color164=0000F3FF
Color165=0000F1FF
Color166=0001EEFF
Color167=0001EEFF
Color168=0001EBFF
Color169=0001E9FF
Color170=0001E8FF
Color171=0001E5FF
Color172=0001E3FF
Color173=0001E2FF
Color174=0001DFFF
Color175=0001DEFF
Color176=0001DBFF
Color177=0001DAFF
Color178=0001D7FF
Color179=0001D4FF
Color180=0001D2FF
Color181=0001D0FF
Color182=0001CEFF
Color183=0001CAFF
Color184=0001C8FF
Color185=0001C5FF
Color186=0000C2FF
Color187=0000C0FF
Color188=0001BDFF
Color189=0001BBFF
Color190=0001B9FF
Color191=0001B7FF
Color192=0001B4FF
Color193=0001B2FF
Color194=0001B1FF
Color195=0001AFFF
Color196=0001ACFF
Color197=0000A9FF
Color198=0001A7FF
Color199=0000A4FF
Color200=0000A2FF
Color201=00009EFF
Color202=00009CFF
Color203=000099FF
Color204=000097FF
Color205=000095FF
Color206=000093FF
Color207=00008FFF
Color208=00018CFF
Color209=00018AFF
Color210=000186FE
Color211=000183FF
Color212=000181FF
Color213=00017CFF
Color214=00017AFF
Color215=000177FF
Color216=000075FF
Color217=000173FF
Color218=000170FF
Color219=00016BFF
Color220=000167FF
Color221=000165FF
Color222=000163FF
Color223=000060FF
Color224=00015EFF
Color225=00015CFF
Color226=00015AFF
Color227=000057FF
Color228=000055FF
Color229=000053FF
Color230=000050FF
Color231=00004EFF
Color232=00004BFF
Color233=000048FF
Color234=000146FF
Color235=000042FF
Color236=000140FF
Color237=00003CFF
Color238=00003AFF
Color239=000136FF
Color240=000133FF
Color241=000130FF
Color242=00012EFF
Color243=00012AFF
Color244=000128FF
Color245=000124FF
Color246=000021FF
Color247=00001EFF
Color248=00001AFF
Color249=000017FF
Color250=000013FF
Color251=00010FFF
Color252=00010DFF
Color253=000109FE
Color254=000105FF
Color255=000101FF
